<?php
/**
 * Точка входа - Front controller приложения
 */

//константа со значением корня системы
define('ROOT_DIR', __DIR__);
/**
 * константа хранит имя окружения. В системе два окружения - 'Cms' и 'Admin'. Окружния нужны для того, чтобы различать -
 * из какой директории подключать файл с роутами и нужный контроллер - из директории самой cms  или директории админ-панели,
 * т.к. для cms и админки в файле Cms.php будут подключаться различные файлы Route.php  и файл контроллера
 */
define('ENV', 'Cms');
require_once 'engine/bootstrap.php';

/**
 * @param $var временная отладочная функция
 */
function debug($var) {
    echo '<pre>';
    print_r($var);
    echo '<pre>';
}
